{
  "name": "dsa",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch main.ts",
    "start": "bun main.ts",
    "test": "bun test -t"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}