{
  "name": "dsa",
  "module": "main.ts",
  "type": "module",
  "author": "sarava338",
  "scripts": {
    "dev": "npx bun --watch main.ts",
    "start": "npx bun main.ts",
    "test": "npx bun test"
  },
  "devDependencies": {
    "bun": "^1.0.26",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
