{
  "name": "@orgsarava338/dsa",
  "version": "1.0.0",
  "author": "sarava338",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "github.com:orgsarava338/dsa.git"
  },
  "scripts": {
    "dev": "npx bun --watch main.ts",
    "start": "npx bun main.ts",
    "test": "npx bun test",
    "build": ""
  },
  "devDependencies": {
    "bun": "^1.0.27",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
